<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo Novi Pazar</title>
    <link rel="icon" href="../photos/logo for icon.png" />
    <link rel="stylesheet" href="./kontakt.css" />
  </head>
  <body>
    <div class="container">
      <div class="landpage">
        <header>
          <div class="logoDiv">
            <img src="../photos/logo.png" alt="logo" />
          </div>
          <div class="lista">
            <ul>
              <li><a href="../pocetna/index.html">Početna</a></li>
              <li><a href="../istrazi/istrazi.html">Istraži</a></li>
              <li><a href="../kontakt/kontakt.html">Kontakt</a></li>
              <li><a href="../oAutoru/oAutoru.html">O autoru</a></li>
              <li>
                <a href="../registracija/registracija.html">Registracija</a>
              </li>
            </ul>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
